COMMAND_MODE=unix2003
CONDA_DEFAULT_ENV=base
CONDA_EXE=/Users/hyeonsuoh/opt/anaconda3/bin/conda
CONDA_PREFIX=/Users/hyeonsuoh/opt/anaconda3
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PYTHON_EXE=/Users/hyeonsuoh/opt/anaconda3/bin/python
CONDA_SHLVL=1
DISPLAY=/private/tmp/com.apple.launchd.raKu0QOHPt/org.xquartz:0
HOME=/Users/hyeonsuoh
LESS=-R
LOGNAME=hyeonsuoh
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
MallocNanoZone=0
OLDPWD=/Users/hyeonsuoh/Desktop/foundationpose
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
P9K_SSH=0
PAGER=less
PATH=/Users/hyeonsuoh/opt/anaconda3/bin:/Users/hyeonsuoh/opt/anaconda3/condabin:/opt/homebrew/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Library/TeX/texbin:/Library/Frameworks/Mono.framework/Versions/Current/Commands
PWD=/Users/hyeonsuoh/Desktop/foundationpose
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.6lCmp71WZ8/Listeners
TMPDIR=/var/folders/1c/yzdckhk54577qftvgl3kpxbh0000gn/T/
USER=hyeonsuoh
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH=/Users/hyeonsuoh/Library/Application Support/Code/CachedData/f1e16e1e6214d7c44d078b1f0607b2388f29d729
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/Users/hyeonsuoh/Library/Application Support/Code/1.91-main.sock
VSCODE_NLS_CONFIG={"locale":"ko","osLocale":"en-kr","availableLanguages":{"*":"ko"},"_languagePackId":"3033ebb48eecab8698392f5777d90f08.ko","_translationsConfigFile":"/Users/hyeonsuoh/Library/Application Support/Code/clp/3033ebb48eecab8698392f5777d90f08.ko/tcf.json","_cacheRoot":"/Users/hyeonsuoh/Library/Application Support/Code/clp/3033ebb48eecab8698392f5777d90f08.ko","_resolvedLanguagePackCoreLocation":"/Users/hyeonsuoh/Library/Application Support/Code/clp/3033ebb48eecab8698392f5777d90f08.ko/f1e16e1e6214d7c44d078b1f0607b2388f29d729","_corruptedFile":"/Users/hyeonsuoh/Library/Application Support/Code/clp/3033ebb48eecab8698392f5777d90f08.ko/corrupted.info","_languagePackSupport":true}
VSCODE_PID=73404
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/hyeonsuoh/.oh-my-zsh
__CFBundleIdentifier=com.microsoft.VSCode
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
ELECTRON_RUN_AS_NODE=1
_=/usr/bin/env
