SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/hyeonsu-MS-7D32:@/tmp/.ICE-unix/2232,unix/hyeonsu-MS-7D32:/tmp/.ICE-unix/2232
QT_ACCESSIBILITY=1
SNAP_REVISION=179
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
XDG_CONFIG_DIRS_VSCODE_SNAP_ORIG=/etc/xdg/xdg-ubuntu:/etc/xdg
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
SNAP_REAL_HOME=/home/hyeonsu
SNAP_USER_COMMON=/home/hyeonsu/snap/code/common
ROS_PYTHON_VERSION=3
FONTCONFIG_PATH=/etc/fonts
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_DATA_HOME=/home/hyeonsu/snap/code/179/.local/share
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GDK_PIXBUF_MODULE_FILE=/home/hyeonsu/snap/code/common/.cache/gdk-pixbuf-loaders.cache
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/code_code.desktop
GTK_MODULES=gail:atk-bridge
SNAP_EUID=1000
PWD=/home/hyeonsu/Documents/ppbot/object_pose_inferencer
GSETTINGS_SCHEMA_DIR=/home/hyeonsu/snap/code/179/.local/share/glib-2.0/schemas
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=hyeonsu
GTK_EXE_PREFIX=/snap/code/179/usr
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=2259
VSCODE_CODE_CACHE_PATH=/home/hyeonsu/.config/Code/CachedData/fabdb6a30b49f79a7aba0f2ad9df9b399473380f
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=HxubqRtYraHyCh5c1K0T9jZpg0QHohdcOdC1ABdLR_0yP1PKaivg
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/hyeonsu
USERNAME=hyeonsu
DOBOT_TYPE=cr5
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_DOTNET_INSTALL_TOOL_ORIGINAL_HOME=/home/hyeonsu
VSCODE_IPC_HOOK=/run/user/1000/vscode-a25588f3-1.96-main.sock
SNAP_ARCH=amd64
SNAP_INSTANCE_NAME=code
SNAP_USER_DATA=/home/hyeonsu/snap/code/179
VSCODE_CLI=1
AMENT_PREFIX_PATH=/opt/ros/humble
INVOCATION_ID=8cc9147f17734d889de4dfbdbb24fcc5
SNAP_LAUNCHER_ARCH_TRIPLET=x86_64-linux-gnu
MANAGERPID=2006
SNAP_UID=1000
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
GTK_PATH=/snap/code/179/usr/lib/x86_64-linux-gnu/gtk-3.0
LESSOPEN=| /usr/bin/lesspipe %s
USER=hyeonsu
SNAP=/snap/code/179
SNAP_COMMON=/var/snap/code/common
SNAP_VERSION=fabdb6a3
DISPLAY=:1
VSCODE_PID=9189
SHLVL=0
GDK_PIXBUF_MODULEDIR=/snap/code/179/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
LOCPATH=/snap/code/179/usr/lib/locale
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SNAP_COOKIE=HxubqRtYraHyCh5c1K0T9jZpg0QHohdcOdC1ABdLR_0yP1PKaivg
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
APPLICATIONINSIGHTS_CONFIGURATION_CONTENT={}
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/hyeonsu
PAPERSIZE=a4
SNAP_DATA=/var/snap/code/179
LD_LIBRARY_PATH=/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/exts/omni.isaac.ros2_bridge/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
XDG_DATA_DIRS_VSCODE_SNAP_ORIG=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
SNAP_NAME=code
FONTCONFIG_FILE=/etc/fonts/fonts.conf
ELECTRON_NO_ATTACH_CONSOLE=1
JOURNAL_STREAM=8:4572
XDG_DATA_DIRS=/home/hyeonsu/snap/code/179/.local/share:/home/hyeonsu/snap/code/179:/snap/code/179/usr/share:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/humble/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
GTK_IM_MODULE_FILE=/home/hyeonsu/snap/code/common/.cache/immodules/immodules.cache
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/snap/code/179/usr/share/code/resources/app/out/nls.messages.json","locale":"en","availableLanguages":{}}
GIO_MODULE_DIR=/home/hyeonsu/snap/code/common/.cache/gio-modules
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=9143
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/code_code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
isaac_sim_package_path=/home/hyeonsu/.local/share/ov/pkg/isaac-sim-4.2.0
_=/usr/bin/env
